# 2. Выполнить логические побитовые операции "И", "ИЛИ" и др.
# над числами 5 и 6. Выполнить
# над числом 5 побитовый сдвиг вправо и влево на два знака.

x = int(bin(5), 2)
y = int(bin(6), 2)

print(f'Битовое И {bin(x & y)}\nБитовое ИЛИ {bin(x | y)}\nБитовое ИСКЛЮЧАЮЩЕЕ ИЛИ {bin(x ^ y)}\n'
      f'Битовое ОТРИЦАНИЕ числа 6 {bin( ~ y)}\nБитовое ОТРИЦАНИЕ числа 5 {bin( ~ x)}')
print(f'Битовый сдвиг числа 5 влево на 2 знака {bin(x<<2)}\nБитовый сдвиг числа 5 вправо на 2 знака {bin(x>>2)}')
