# 3.	По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y = kx + b, проходящей через эти точки.

x1 = int(input('Ведите x1: '))
y1 = int(input('Ведите y1: '))
x2 = int(input('Ведите x2: '))
y2 = int(input('Ведите y2: '))
k = (y2 - y1) / (x2 - x1)
b = y2 - ((y2 - y1) / (x2 - x1)) * x2

if b > 0:
    plus = '+'
else:
    plus = '-'

print(f'Уравнение вида y = kx + b будет иметь вид: y = {k}x {plus} {abs(b)}')
