# 6.	Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

numberAlpha = int(input('Введите номер буквы в алфавите: '))
alpha = chr(ord("a") + numberAlpha - 1)
print(f'Данному номеру в алфавите соответствует буква: {alpha}')
