"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""
try:
    a = int(input('Введите длину 1 отрезка: '))
    b = int(input('Введите длину 2 отрезка: '))
    c = int(input('Введите длину 3 отрезка: '))

    if a == b == c:
        print('Треугольник равносторонний')
        quit()

    if a >= b + c or b >= a + c or c >= a + b:
        print('Одна сторона больше или рвна суммы двух других - треугольник невожможен')
    elif a != b and b != c and a != c:
        print('Треугольник разносторонний')
    else:
        print('Треугольник равнобедренный')
except ValueError:
    print('Введенные данные некорректны')
