# 8.	Определить, является ли год, который ввел пользователем,
# високосным или не високосным.
# Год является високосным в двух случаях: либо он кратен 4,
# но при этом не кратен 100, либо кратен 400.

y = int(input('Введите год - '))

if y % 400 == 0 and y % 4 == 0 or y % 100 != 0:
    print(f'Введенный {y} год високосный')
else:
    print(f'Введенный {y} год невисокосный')
