# 9.Вводятся три разных числа. Найти, какое из них
# является средним (больше одного, но меньше другого).

try:
    n1 = int(input('Введите 1 число: '))
    n2 = int(input('Введите 2 число: '))
    n3 = int(input('Введите 3 число: '))

    if n1 == n2 == n3:
        print('Веденные числа равны')
        quit()

    if n2 < n1 < n3 or n3 < n1 < n2:
        print(f'Среднее число {n1}')
    elif n1 < n2 < n3 or n3 < n2 < n1:
        print(f'Среднее число {n2}')
    else:
        print(f'Среднее число {n3}')
except ValueError:
    print('Введенные данные некорректны')
