"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""

num1: int
num2: int


def menu():
    global num1, num2, response
    while True:
        num1 = int(input('Ведите 1-е число: '))
        num2 = int(input('Ведите 2-е число: '))

        print('\nЧто вы желаете сделать с числами?\n')
        print(' * - умножение')
        print(' + - сложение')
        print(' / - деление')
        print(' - - вычитание')
        print(' 0 - Exit')
        action = input('\nВведите действие: ')

        try:
            if action == '*':
                response = num1 * num2
            elif action == '+':
                response = num1 + num2
            elif action == '/':
                response = num1 / num2
            elif action == '-':
                response = num1 - num2
            elif action == '0':
                print('\nДо свидания\n')
                quit()
            else:
                print('\nНеопознанная команда. Введите снова\n')

        except ValueError:
            response = 'нет ответа'
            print('\nНеопознанная команда. Введите снова\n')
        except ZeroDivisionError:
            response = 'нет ответа'
            print('На ноль делить нельзя')

        print(f'С введенной операцией {action} ответ будет: {response}\n')


menu()

