"""
2.	Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""

from random import randint

lenght = int(input('Введете длину массива: '))
mass = [0] * lenght
even_mass = []
for i in range(lenght):
  mass[i] = randint(0, 101)
  if mass[i]%2 == 0:
    even_mass.append(i)

print(f'Сненерированный массив {mass}')
print(f'Массив индексов четных элементов {even_mass}')
